<!DOCTYPE html>
</html>
<head>
    
    <link rel="stylesheet" href="retaster.css">
</head>
<body>
    <header><nav><ul><li><a href="index.html">home  </a></li></ul></nav></header>
    <h1> reater</h1>
    <p> Los dragones jóvenes pasan sus primeros tres o cuatro años 
        en los árboles hasta que alcanzan aproximadamente cuatro pies (1,2 m) de largo.
        Los dragones de Komodo maduran alrededor de los cinco años.
        Los dragones de Komodo pueden vivir más de 50 años.</p>
        <h2>Dragones (Especies)</h2>
        <p>Los Dragones son una especie de poderosos reptiles que pueden volar y escupir fuego (aunque hay dragones que no tienen alguna de estas habilidades como el Aguijón Veloz) y a diferencia de el resto de los animales, poseen una enorme inteligencia. La mayoría de las especies le tienen miedo a las anguilas, tienen un número limitado de disparos y poseen un punto ciego
            . Las especies son muy distintas entre sí, variando el color, habilidades, forma y tamaño, siendo algunas especies incluso hasta mitos, como el Rompehuesos. Algunos dragones de determinadas especies pueden tener más de un color de escamas (como el Terrible Terror, el Mortífero Nadder, la Pesadilla Monstruosa, entre otros), mientras que otros tienen solo un color de escamas (como el Furia Nocturna, el Cortaleña, etcétera). La mayoría de los Dragones pierden sus escamas
            Son como dinosaurios de sangre caliente, evidenciado obviamente por el hecho de que habitan en el frío norte, y de que algunas especies, como el Gronckle o el Caldero, pueden producir suficiente calor en el interior de su cuerpo como para derretir/evaporar elementos que toman de su ambiente para recargar su fuego.  
            
        </p>
        <h3> Alimentación </h3>
        <p>Mientras que la dieta común de un dragón consiste en pescado, también pueden comer otras cosas como vegetales, o comida hecha por el hombre, como el pan. Muchos dragones han sido vistos cazando animales salvajes como jabalíes, lo que implica que también pueden comer carne de otros animales terrestres.
             Algunos como el Bufalord o el Flightmare se alimentan de plantas es decir que son herbívoros pero el último de los nombrados tiene una dieta basada en algas suspendidas en el agua, que otros dragones también pueden comer. No cazan animales de granja, pero aceptarán su carne cocinada de parte de algún humano.
             Algunos también pueden comer otras substancias, como el Gronckle que come rocas para derretirlas en su estómago y recargar su fuego, y el Caldero adora comer la Oleander Azul, una flor que es venenosa para los reptiles y otros dragones.
            </p>
</body>
<html>